<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul><!DOCTYPE html>
    <html>
    <head>
    <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    </head>
    <body>
    
    <ul>
        <li><a class="active" href="#home">previous page</a></li> 

    </ul><!DOCTYPE html>
    <html>
    <head>
    <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    </head>
  </body>
  <font size="3" Face="New Time Roman" Color="red"> 
      <center>
        <br><br><h1>DHAKA BANGLA STOCK 100% BUY AND SELL</h1></br></br>
    </font>
    </center>
    <center><img src="t shirt.jpg" width="300" height="300">

    </center>
    </head> 
    <body>
      <body>

        
        <p style="text-align:left">আমরা সততার সাথে মান সম্মত পোশাক আমদানি ও রপ্তানি করে থাকি।
        মোবাইল নম্বরঃ০১৭১১১৪৬৪২০</p>
        <a href= 
"mailto:rajuhmd5@gmail.com">ইমেইল করুন এখানে </a> 
        
        <font size="3" Face="New Time Roman" Color="red"> 
          <center>
            <br><br><h1>ধন্যবাদ</h1></br></br>
        </font>
        </center> 
     
  